<!--
  Name: Trevor Coffin
  Course: Web Development
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 13<sup>th</sup> november 2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>

    <!--
      link to the external CSS page
    -->
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      /*
        div styling border colour and shape
      */
      div {
        /* background-color: #01677025; */
        background-color: #005c8145;
        width: auto;
        height: auto;
        /* border: 3px solid #055a8725; */
        border: 5px solid #005aad80;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px;
      }

      /*
        italics for span elements
      */
      span {
        font-weight: bold;
        text-decoration: underline;
      }

      /*
        added spacing for this class
      */
      .space {
        padding: 15px;
      }

      /*
        added spacing and text size for this id
      */
      #fine-text {
        font-size: 12px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!--
        navigation bar for future pages and content
      -->
      <nav>
        <h1>Treaties In Canada</h1>
        <ul>
          <li><a href="index.html" class="nav-link">Homepage</a></li>
          <li><a href="second-page.html" class="nav-link">Treaty 5</a></li>
          <li><a href="" class="nav-link">future link 2</a></li>
          <li><a href="" class="nav-link">future link 3</a></li>
        </ul>
      </nav>
    </header>

    <!--
      main content for the homepage
    -->
    <main>
      <!--
        heading and territory image
      -->
      <section>
        <!-- <h2>Treaties in Canada</h2> -->

        <p>
          Historicaly Canada has made Treaties with the First Nations Peoples to define how they would life together. A variety of <br />
          different Treaties affect people today. This site is talking about he fifth treaty of Canada and how it affects First Nations
        </p>
        <img src="images/numbered-treaties-map.jpg" width="40%" alt="a visual aid for comparing the boundaries of the treaties in Canada" />
        <p>Above is a map showing the boundaries for all of the 11 treaties in Canada</p>
        <br />
        <br />
        <!--
          div with a list of all groups in the Treaty signing
        -->
        <div>
          <h3>The groups involved in treaty 5</h3>
          <ul>
            <li>Chemawawin</li>
            <li>Berens River</li>
            <li>Black River</li>
            <li>Bloodvein</li>
            <li>Cross Lake</li>
            <li>Fisher River</li>
            <li>Grand Rapids</li>
            <li>Hollow Water</li>
            <li>Kinonjeoshtegon</li>
            <li>little Black River</li>
            <li>Mosakahiken</li>
            <li>Norway House</li>
            <li>Opaskwayak</li>
            <li>Poplar River</li>
            <br />
            <p><span>Treaty 5 Adhesions</span></p>
            <li>Nelson House</li>
            <li>Norway House</li>
            <li>Oxford House</li>
            <li>God&#39;s Lake</li>
            <li>Deer&#39;s Lake east</li>
            <li>York Factory</li>
          </ul>
        </div>
        <!--
          extra information below the div
        -->
        <p class="space">
          This Treaty offered $5 every year per person and 160 acres of land per family. We will go into more detail in the upcoming pages.
        </p>
      </section>
    </main>
    <!--
      footer with copright information
    -->
    <footer>
      <p id="fine-text">&#169; Trevor</p>
    </footer>
  </body>
</html>
