<!--
  Name: Trevor Coffin
  Course: Web Development
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 18<sup>th</sup> dec 2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty 5 Signing</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      /* 
        This styles anything with the class of left-text to have a width of 55% of the screen
      */
      .left-text {
        width: 55%;
      }

      /* 
        This styles images to have a width of 34% of the screen to be aligned to the right of the page
        and to be pushed off the right wall 80px
      */
      img {
        width: 34%;
        float: right;
        margin-right: 80px;
      }

      /* 
        the element with an id of caption will be styled with the width of 36% of the screen to be on the 
        right of the screen the text to be in the center and to be pushed off the right of the screen 
        by 80px
      */
      #caption {
        width: 36%;
        float: right;
        text-align: center;
        margin-right: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <!--
        navigation bar for at the top of the webpage for easy access to all
        of the different pages of the site
      -->
      <nav>
        <ul>
          <li><a href="index.html" class="nav-link">Homepage</a></li>
          <li><a href="second-page.html" class="nav-link">Treaty 5</a></li>
          <li><a href="" class="nav-link">future link 1</a></li>
        </ul>
      </nav>
      <h1>Treaty 5 Manitoba</h1>
    </header>
    <!-- 
      main body of content for the Treaty 5 Manitoba page
    -->
    <main>
      <img
        src="images/treaty-5-map.jpg"
        alt="Map reference for the Treaty 5 area in reference to the surrounding provinces. 
        The Treaty territory is mostly in manitoba and near the bottom of the treaty land,
        but around the middle of manitoba it goes a little bit into Ontario and Saskatchewan" />

      <!-- 
          The main written peice of the content
        -->
      <section class="left-text">
        <div>
          <h2>Events of the Treaty Signing</h2>
          <p>
            The First Nations Peoples in the northern parts of Manitoba and the surrounding areas had heard of the four other Treaties
            happening in the area and wanted to negotiate for one of their own Treaties for the protection and ownership of their land. The
            government wasn't to keen on participating in this Treaty eventually entered into Treaty negotiations. They would not talk to
            anyone north of the lake except for the Norway House Band because the crown had already decided that they would be included. In
            1875 two executive Manitoba council members were appointed to negotiate with the Treaty bands around the lake, Morris and James
            McKay. The Treaty groups were not offered the same deal as the other treaties, instead of a one-time payment of $12 and 640 acres
            of land per family, from Treaties 3 and 4, They were offered $5 and only 160 acres of land per family. Their reason was "The lands
            surrounding lake Winnipeg were not as valuable" Apart from this the rest of the negotiations were link the other numbered Treaties
            exept with much less room for negotiations. Eventually an agreement was made and the government promised to maintain schools on
            reserve land as well as to pay $5 per person, $15 per headman and $25 per chief, as well as a few other fees annually. The Treaty
            was signed in 1875-76 at Lake Winnipeg.
          </p>
        </div>
        <div>
          <h2>Treaty 5 Adhesions</h2>
          <p>
            After the Treaty was first negotiated in 1875-76 in 8th July 1908, 15th July 1908, 24th August 1908 different bands and groups were
            added to Treaty 5, this is called an adhesion. The territory was expanded to more of northern Manitoba. Some of the groups added to
            the Treaty were:
          </p>
          <ul>
            <li>Nelson House</li>
            <li>Norway House</li>
            <li>Oxford House</li>
            <li>God&#39;s Lake</li>
            <li>Deer&#39;s Lake East</li>
            <li>York Factory</li>
          </ul>
        </div>
      </section>
      <p id="caption">
        Treaty 5 covers much of Manitoba and First Nations land. Here is a map of treaty 5 in comparison to the border of Manitoba.
      </p>
    </main>
    <!-- 
      The fotter contains copyright and source information
    -->
    <footer>
      <p class="fine-text">
        Information from the following sources,<br />
        About Treaty 5: https://www.treaty5.com/story-of-treaty-5-1875-the-winnipeg-treaty<br />
        Canadian Encyclopedia: https://www.thecanadianencyclopedia.ca/en/article/treaty-5<br />
        &#169;Trevor Coffin
      </p>
    </footer>
  </body>
</html>
