<!--
  Name: Trevor Coffin
  Course: We Development
  Teacher: Mr. Hardman
  School: PTEC
  Date Last Modified: Jan/18/2023
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaties Today</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      /* 
        The element with the id of "sub-text" has a width of half the screen and
        is pushed 24.8% to the right of the screen
      */
      #sub-text {
        width: 50%;
        margin-left: 24.8%;
      }

      /* divs on this page have a width of 40% of the screen */
      div {
        width: 40%;
      }

      /* This styles any links on this page to get rid of it's default underline */
      a {
        text-decoration: none;
      }

      img {
        border: none;
        margin: 10px 0;
      }

      /* 
        All the CSS and HTML for the flipping Treaty Medal is from W3 Schools webpage on 
        how to use the rotate property.

        This styles the element with the flip card class to have a trasparent background
        height and width of 400 and 300px the perspective element shows the element as if
        it was a 3 dimentional object and adds margin around it
      */
      .flip-card {
        background-color: transparent;
        width: 400px;
        height: 300px;
        perspective: 1000px;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-left: 34%;
      }

      /*
        This positions the inner card part and gets it ready for flipping
        relative positions the element relative to its ancestor element
        the width and height are set. The text align centers the text in the element
        the transforms make the flipping look more 3 dimentional
      */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* 
        This snippet of CSS makes it so when you hover over you hover over this element
        it rotates the element to the other side
      */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* 
        This hides the back face when the front face is positioned towards the user
      */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      /* 
        This styles the background colour of the front side
      */
      .flip-card-front {
        background-color: #ede6df;
      }

      /* 
        This styles the background colour of the back face and roates the Medal
      */
      .flip-card-back {
        background-color: #ede6df;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- navigation bar for easy transport around the web pages -->
      <nav>
        <ul>
          <li><a href="index.html" class="nav-link">Treaty Overview</a></li>
          <li><a href="treaty-five-signing.html" class="nav-link">Treaty 5 Signing</a></li>
          <li><a href="treaties-today.html" class="nav-link">Treaties Today</a></li>
        </ul>
      </nav>
    </header>
    <!-- main area of content -->
    <main>
      <section>
        <h1>Treaties Today</h1>
        <p id="sub-text">
          Even though it has been many years since the treaty have been signed, treaties are still a prominent and important part of living in
          a place like where we do. They have changed throughout the years by adding to existing treaty territory also called adhestions.
        </p>

        <div>
          <h2>Adhesions</h2>
          <p>
            Treaty adhesions are a way to continue to discuss the terms of that treaty in the future of it's original lifespan and renegotiate
            what land belongs to which group. It is also a way of bringing in new people to the talks that were not able to bea part of them
            originally or people who werent born
          </p>
          <h2>Land Entitlement</h2>
          <p>
            Treaty land entitlement is the transfer of government or crown land to the first nations peoples and it turning into reserve land.
            A lot of reserve land is very remote and out of the way of busy towns and cities, where it is less useful to people living on it,
            if a land claim is filed with the land entitlement agreement First Nations can claim some urban reserve land that is very useful.
            <a target="_blank" href="https://www.gov.mb.ca/inr/major-initiatives/treaty-land-entitlement.html">
              Click here to learn more about Treaty land entitlement
            </a>
          </p>
        </div>
      </section>
      <!-- 
        This block of HTML is the HTMl from W3 Schools and is the elements
        for the flipping Treaty Medal
      -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/Treaty-medal.png" alt="Treaty Medal" style="width: 70%" />
          </div>
          <div class="flip-card-back">
            <img src="images/Treaty-medal.png" alt="Treaty Medal" style="width: 70%" />
          </div>
        </div>
      </div>
    </main>
    <!-- Footer at the bottom contains copyright and source information -->
    <footer>
      <p class="footer-text">
        Information from the following sources,<br />
        About Treaty 5:
        <a target="_blank" href="https://www.treaty5.com/story-of-treaty-5-1875-the-winnipeg-treaty"
          >Click here to see more about the Treaty 5 Story
        </a>
        <br />
        Canadian Encyclopedia:
        <a target="_blank" href="https://www.thecanadianencyclopedia.ca/en/article/treaty-5">
          Click here to visit the Canadian Encyclopedia on Treaty 5
        </a>
        <br />
        &#169;Trevor Coffin
      </p>
    </footer>
  </body>
</html>
